{
  "name": "ccapi-financiamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "build": "echo 'No build needed'",
    "dev": "echo 'No dev needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.0",
    "@tauri-apps/plugin-shell": "^2.3.5"
  }
}
